proto/coterie_message.proto

syntax = "proto3";
option optimize_for = SPEED;

package coterie;

message CoterieMsg {
	enum Type {
		CLOSE_CONNECTION = 0;
		INSERT_ENTRY = 1;
		INSERT_RECORD = 2;
		RECORD_BATCH = 3;
		RESULT = 4;
	}

	Type type = 1;
	CloseConnectionMsg close_connection_msg = 2;
	InsertEntryMsg insert_entry_msg = 3;
	InsertRecordMsg insert_record_msg = 4;
	RecordBatchMsg record_batch_msg = 5;
	ResultMsg result_msg = 6;
}

message CloseConnectionMsg {
	string reason = 1;
}

message InsertEntryMsg {
	uint64 token = 1;
	string key = 2;
	string value = 3;
}

message InsertRecordMsg {
	uint64 token = 1;
	Record record = 2;
}

message Record {
	map<string,string> entries = 1;
}

message RecordBatchMsg {
	repeated Record records = 1;
}

message ResultMsg {
	bool success = 1;
	string msg = 2;
}
